MeliMelo.Animes/Views/AddLibraryView.xaml

<Controls:MetroWindow
    x:Class="MeliMelo.Views.AddLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:MeliMelo.Views"
    xmlns:cal="http://www.caliburnproject.org"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderBrush="{StaticResource AccentColorBrush}"
    BorderThickness="1"
    Title="MeliMelo - Add Library"
    WindowStartupLocation="CenterScreen"
    Height="200"
    Width="450"
    SaveWindowPosition="False"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" Style="{StaticResource MeliMelo.Label}" />
        <TextBox x:Name="LibraryName" Style="{StaticResource MeliMelo.TextBox}" Grid.Column="1" />
        <Label x:Name="LibraryInput" Content="Input" Style="{StaticResource MeliMelo.Label}" Grid.Row="1" />
        <Button x:Name="BrowseInput" Content="Browse" Style="{StaticResource MeliMelo.Button}" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="LibraryOutput" Content="Output" Style="{StaticResource MeliMelo.Label}" Grid.Row="2" />
        <Button x:Name="BrowseOutput" Content="Browse" Style="{StaticResource MeliMelo.Button}" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="Add" Content="Add" Style="{StaticResource MeliMelo.Button}" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource MeliMelo.Button}" Grid.Row="3" />
    </Grid>
</Controls:MetroWindow>
