MeliMelo.Mangas/Views/DeleteMangaView.xaml

<Controls:MetroWindow
    x:Class="MeliMelo.Views.DeleteMangaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:MeliMelo.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="160"
    Width="300"
    SaveWindowPosition="False"
>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource MeliMelo.Label}" Grid.ColumnSpan="2">
            <TextBlock x:Name="DeleteMessage" TextWrapping="Wrap" />
        </Label>

        <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource MeliMelo.Button}" Grid.Row="1" />
        <Button x:Name="Delete" Content="Delete" Style="{StaticResource MeliMelo.Button}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Controls:MetroWindow>
