MeliMelo.Mangas/Views/MainView.xaml

<Controls:MetroWindow
    x:Class="MeliMelo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:MeliMelo.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="MeliMelo - Mangas"
    WindowStartupLocation="CenterScreen"
    Height="600"
    Width="800"
    SaveWindowPosition="False"
>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="update" cal:Message.Attach="Update" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Manga" Style="{StaticResource MeliMelo.Label}" />
        <ComboBox x:Name="Mangas" DisplayMemberPath="Name" Style="{StaticResource MeliMelo.ComboBox}" Grid.Column="1" />
        <Button x:Name="Add" Content="Add" Style="{StaticResource MeliMelo.Button}" Grid.Column="2" />
        <Button x:Name="Delete" Content="Delete" Style="{StaticResource MeliMelo.Button}" Grid.Column="3" />
        <ContentControl x:Name="SelectedManga" Grid.Row="1" Grid.ColumnSpan="4" />
    </Grid>
</Controls:MetroWindow>
